spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/innowisetesttask
spring.datasource.username=spring
spring.datasource.password=spring

jwt.secret=25327927-88fe-4a1f-89a1-28c2c195d49d

flyway.user=spring
flyway.password=spring
flyway.schemas=innowisetesttask
flyway.url=jdbc:postgresql://localhost/innowisetesttask
flyway.enabled=false

documentservice.uploadpath=/tmp